/*
    1. Posicionamiento
    2. Modelo caja (Box Model)
    3. TipografÃ­a
    4. Temas visuales (shadow box, border radious, etc...)
    5. Otros
*/
@import 'variables.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  /*font-family: 'Inter', sans-serif;*/
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}
header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  /* Genera un calculo */
  left: calc(50% - 11.8rem);
  top: 27rem;
  display: block;
  margin-top: 3.5rem;
  padding: 1.5rem;
  width: 22.9rem;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0rem 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black-1);
}

.header--button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url('../assets/icons/down-arrow.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: var(--center-margin);
  text-align: center;
}

.main-exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: var(--center-margin);
  margin-bottom: 5rem;
  background-image: url('../assets/img/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: bar(--warm-black-1);
}

.main-exchange-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--grey-font);
}

.main-currency-table,
.main-comision-table {
  width: 70%;
  min-width: 23.5rem;
  max-width: 50rem;
  height: 36rem;
  margin: var(--center-margin);
  font-family: 'Inter', sans-serif;
  color: var(--grey-font);
}

.main-currency-table .currency-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: left;
}

.currency-table--container {
  width: 90%;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: var(--center-margin);
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  font-weight: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  margin: var(--center-margin);
}

.table__top-left {
  border-radius: 1.5rem 0 0 0;
}
.table__top-right {
  border-radius: 0 1.5rem 0 0;
}
.table__bottom-left {
  border-radius: 0 0 0 1.5rem;
}
.table__bottom-right {
  border-radius: 0 0 1.5rem 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--grey-font);
}

.currency-table--container .down {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url('../assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url('../assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 19rem;
  height: 3rem;
  margin: var(--center-margin);
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-orange);
  border-radius: 0.8rem;
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

.main-comision-table .comision-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  text-align: left;
}

.main-grid-container {
  width: 60%;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: var(--center-margin);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border-radius: 1.5rem;
  grid-gap: 0.2rem;
}

.main-grid-container .grid-item {
  background-color: var(--just-white);
  height: 100%;
  padding-top: 20.6%;
  align-self: center;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--grey-font);
}

.main-grid-container .item-title {
  color: var(--grey);
  font-size: 1.6rem;
}

.comision-table--date {
  width: 90%;
  height: 3rem;
  margin: var(--center-margin);
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-blue);
  border-radius: 0.8rem;
}

.comision-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 32rem;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  /* Siempre que se necesite un position absolute, necesita un padre (contenedor) con position relative */
  /* Se posiciona al inicio del padre*/
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  top: -1.2rem;
  /* 2rem => Mitad del width*/
  left: calc(50% - 2rem);
  background-image: url('../assets/icons/batata.svg');
}

.product-detail--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--grey-benefits);
}

.product-detail--card {
  width: 100%;
  min-width: 28.8rem;
  max-width: 40rem;
  min-height: 15rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background-color: var(--warm-black-1);
  border-radius: 0.5rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.16);
}

.product-card--icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .clock {
  background-image: url('../assets/icons/clock.svg');
}
.product-detail--card .eye {
  background-image: url('../assets/icons/eye.svg');
}
.product-detail--card .money {
  background-image: url('../assets/icons/dollar-sign.svg');
}
.product-detail--card .check {
  background-image: url('../assets/icons/check-circle.svg');
}

.product--card-title {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--grey-benefits);
}

.bitcoin-img-container {
  width: 100%;
  min-width: 32rem;
  height: 50vh;
  background-image: url('../assets/img/bitcoinbaby2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 6rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
